akka{
  loglevel = INFO
}

spray.can.server{
  request-timeout = 1s
}

h2db{
  driver = "slick.driver.H2Driver$"
  db{
    url = "jdbc:h2:mem:album;DATABASE_TO_UPPER=false;"
    driver = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}